---
id: "10"
serial: 9
published: 2015-08-29
url: https://www.peppercarrot.com/en/article298/episode-10-summer-special

original language: fr

financial supporters:
  Patreon: 422

credits:
  all:
    David Revoy: art & scenario

software:
  - name: Krita
    version: "2.9.6"
  - name: Inkscape
    version: "0.91"
  - name: Linux Mint
    version: "17"
